pip : WARNING: Ignoring invalid distribution ~orch (C:\Users\Dhruv\Ap
pData\Local\Programs\Python\Python312\Lib\site-packages)
At line:1 char:1
+ pip install -r ml-service\requirements.txt > pip_out.txt 2>&1 ; 
cat p ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: Ignori...\site 
   -packages):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Requirement already satisfied: fastapi==0.116.1 in C:\Users\Dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages (from -r ml-service\requirements.txt (line 1)) (0.116.1)
Collecting uvicorn==0.35.0 (from uvicorn[standard]==0.35.0->-r ml-service\requirements.txt (line 2))
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting numpy==2.3.3 (from -r ml-service\requirements.txt (line 3))
  Using cached numpy-2.3.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting opencv-python-headless==4.12.0.88 (from -r ml-service\requirements.txt (line 4))
  Using cached opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pillow==11.3.0 (from -r ml-service\requirements.txt (line 5))
  Using cached pillow-11.3.0-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting prometheus-client==0.22.1 (from -r ml-service\requirements.txt (line 6))
  Using cached prometheus_client-0.22.1-py3-none-any.whl.metadata (1.9 kB)
Collecting pydantic-settings==2.10.1 (from -r ml-service\requirements.txt (line 7))
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in C:\Users\Dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages (from fastapi==0.116.1->-r ml-service\requirements.txt (line 1)) (0.47.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in C:\Users\Dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages (from fastapi==0.116.1->-r ml-service\requirements.txt (line 1)) (2.10.6)
Requirement already satisfied: typing-extensions>=4.8.0 in C:\Users\Dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages (from fastapi==0.116.1->-r ml-service\requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: click>=7.0 in C:\Users\Dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages (from uvicorn==0.35.0->uvicorn[standard]==0.35.0->-r ml-service\requirements.txt (line 2)) (8.1.8)
Requirement already satisfied: h11>=0.8 in C:\Users\Dhruv\AppData\Local\Programs\Python\Python312\Lib\site-packages (from uvicorn==0.35.0->uvicorn[standard]==0.35.0->-r ml-service\requirements.txt (line 2)) (0.14.0)
INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
Collecting fastapi==0.116.1 (from -r ml-service\requirements.txt (line 1))
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
ERROR: Cannot install -r ml-service\requirements.txt (line 4) and 
numpy==2.3.3 because these package versions have conflicting 
dependencies.

The conflict is caused by:
    The user requested numpy==2.3.3
    opencv-python-headless 4.12.0.88 depends on numpy<2.3.0 and >=2; python_version >= "3.9"

Additionally, some packages in these conflicts have no matching distributions available for your environment:
    numpy

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/la
test/topics/dependency-resolution/#dealing-with-dependency-conflicts
